[couchdb] 
single_node=true

[couch_peruser]
enable = true
delete_dbs = false  ; Не удалять БД при logout

[chttpd]
require_valid_user = true
enable_cors = true

[cors]
credentials = false
; ВАЖНО: origins = * НЕ РАБОТАЕТ с credentials = true!
; Укажите конкретные домены вашего фронтенда
origins = *
; origins = http://localhost:9876, http://127.0.0.1:9876
headers = accept, authorization, content-type, origin, referer, x-csrf-token, x-requested-with
methods = GET, PUT, POST, HEAD, DELETE
