upstream backend  {
    server dw-backend:8000;
}

upstream couchdb  {
    server dw-couchdb:5984;
}

server {
    listen 80;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 100M;
    absolute_redirect off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://backend/api;
    }

    location /w_admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://backend/w_admin;
    }

    location /static/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://backend/static/;
    }

    location /db/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://couchdb/;
        proxy_redirect http://couchdb/ /db/;
    }

    # Redirect /db → /db/
    location = /db {
        return 301 /db/;
    }
}